{
  "name": "tweet-translate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Tara Vancil <tbvanc@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "oauth": "^0.9.14",
    "pug": "^2.0.0-beta6"
  }
}
